# shorty-link

./: README.md  SL.sln  TODO.md  docker-compose.yml
SL.Application/: ConfigureServices.cs  SL.Application.csproj
SL.Application.UnitTests/: SL.Application.UnitTests.csproj  ServiceCollectionExtensions.cs
SL.Application.UnitTests/Features/Commands/: CreateLinkCommandHandlerTests.cs  DeleteLinkCommandHandlerTests.cs  UpdateLinkCommandHandlerTests.cs
SL.Application.UnitTests/Features/Notifications/: LinkWasVisitedNotificationHandlerTests.cs
SL.Application.UnitTests/Features/Queries/: GetLinkByShortUrlQueryHandlerTests.cs  GetLinkQueryHandlerTests.cs
SL.Application.UnitTests/Services/: RandomStringServiceTests.cs
SL.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SL.Application/Common/Interfaces/: IApplicationDbContext.cs
SL.Application/Services/: RandomStringService.cs
SL.Domain/Entities/: Link.cs  LinkVisit.cs
SL.Infrastructure/: ConfigureServices.cs  SL.Infrastructure.csproj
SL.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
SL.Infrastructure/Persistence/Configurations/: LinkConfiguration.cs  LinkVisitConfiguration.cs
SL.Infrastructure/Persistence/Migrations/: 20230903140435_Initial.Designer.cs  20230903140435_Initial.cs  20230905122208_AddLinkVisitTable.Designer.cs  20230905122208_AddLinkVisitTable.cs  20230905123959_AddShortUrlIndexOnLinkTable.Designer.cs  20230905123959_AddShortUrlIndexOnLinkTable.cs  ApplicationDbContextModelSnapshot.cs
SL.WebAPI/: Dockerfile  Program.cs  SL.WebAPI.csproj  appsettings.Development.json  docker-compose.yml
SL.WebAPI.UnitTests/: SL.WebAPI.UnitTests.csproj
SL.WebAPI.UnitTests/Controllers/: LinkControllerTests.cs
SL.WebAPI/Controllers/: LinkController.cs
SL.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
